# order-api-gateway

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/services/micro/gateway/: OrderClientConfig.java  OrderGatewayApplication.java
src/main/java/com/services/micro/gateway/filter/: OrderApiFilter.java
src/main/java/com/services/micro/gateway/filter/order/: GrouponOrderApiFilter.java  OrderApiFilter.java
src/main/java/com/services/micro/gateway/filter/order/bl/: OrderBuilder.java
src/main/java/com/services/micro/gateway/filter/order/util/: OrderSoapClient.java
src/main/java/com/services/micro/gateway/hc/: GatewayHealthCheck.java  MyHealthCheck.java
src/main/java/com/services/micro/gateway/order/: GrouponOrderService.java
src/main/java/com/services/micro/gateway/order/bl/: OrderBuilder.java
src/main/java/com/services/micro/gateway/order/impl/: GrouponOrderServiceImpl.java
src/main/java/com/services/micro/gateway/order/util/: OrderSoapClient.java
src/main/java/com/services/micro/gateway/resource/: GrouponResource.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/jks/: client-truststore.jks
src/main/resources/json-schema/request/: groupon-request.json
src/main/resources/json-schema/response/: groupon-response.json
src/test/java/com/services/micro/gateway/: OrderGatewayApplicationTests.java
